<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        layout="@layout/actionbar_sns" />

    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/category_lv"
        android:background="@android:color/white"
        android:paddingLeft="@dimen/height_28px"
        android:divider="@color/divider_ea_c"
        android:dividerHeight="1px"/>
</LinearLayout>