<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_f5_c">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/sns_ll">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/gerenzhongxin_bg">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/touxiang_img"
                android:id="@+id/sns_avatar"
                android:layout_gravity="bottom|center_horizontal"
                android:layout_marginBottom="@dimen/margin_50px" />

        </FrameLayout>

        <android.support.v7.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="@dimen/view_534_px"
            android:id="@+id/sns_rv" />

    </LinearLayout>

    <include
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        layout="@layout/actionbar_sns"
        />

    <Button
        android:text="@string/login_exit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/sns_exit_btn"
        android:background="@drawable/tuichudenglu_btn"
        android:textSize="@dimen/txt_size_32px"
        android:textColor="@android:color/white"
        android:layout_below="@+id/sns_ll"
        android:layout_marginLeft="@dimen/margin_20px"
        android:layout_marginRight="@dimen/margin_20px" />
</RelativeLayout>