<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bar_black_c"
    android:paddingTop="@dimen/height_150px">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/mark_draw_area_rl"
        android:layout_above="@+id/mark_src_rv">
        <!--<ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/paizhaoshuiyin_bg_zhuyemian"
            android:id="@+id/mark_pic"
            android:scaleType="fitXY"/>-->
        <jp.co.cyberagent.android.gpuimage.GPUImageView
            android:id="@+id/mark_pic"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            />
    </RelativeLayout>



    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="@dimen/view_144_px"
        android:layout_centerHorizontal="true"
        android:id="@+id/mark_src_rv"
        android:paddingTop="@dimen/gap_22_px"
        android:paddingBottom="@dimen/gap_22_px"
        android:layout_marginTop="@dimen/gap_136px" />

</RelativeLayout>