<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:text="                           "
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:id="@+id/item_Category_name"
        android:textSize="@dimen/txt_size_30px"
        android:textColor="@color/text_3_c"
        android:paddingTop="@dimen/gap_34_px"
        android:paddingBottom="@dimen/gap_34_px" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/item_Category_iv"
        android:src="@drawable/icon_xuanzheleibie"
        android:gravity="center_vertical|center_horizontal"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:padding="@dimen/height_28px"
        android:visibility="gone" />
</RelativeLayout>