# PhotoMark-alpha

./: build.gradle  freeline_project_description.json  import-summary.txt  settings.gradle
MakePoster/: build.gradle
Zebra/: build.gradle  proguard-rules.pro
Zebra/src/main/: AndroidManifest.xml
Zebra/src/main/assets/: ShareSDK.xml  patterns_1.json  patterns_1003.json  patterns_1004.json  patterns_2.json  patterns_3.json  patterns_4.json  patterns_5.json  patterns_6.json  patterns_7.json  patterns_8.json  patterns_9.json
Zebra/src/main/java/com/common/util/: DataUtils.java  DistanceUtil.java  FileUtils.java  ImageUtils.java
Zebra/src/main/java/com/customview/: CommonTitleBar.java  FlowLayout.java  LabelSelector.java  LabelView.java  MyHighlightView.java  PagerSlidingTabStrip.java
Zebra/src/main/java/com/sticker/: App.java  AppConstants.java
Zebra/src/main/java/com/sticker/base/: ActivityHelper.java  ActivityResponsable.java  BaseActivity.java  BaseFragmentActivity.java
Zebra/src/main/java/com/zebra/: LazyFragment.java  MainActivity.java  MarkActivity.java  MarkBatchActivity.java  MarkBatchFragment.java  MarkEditActivity.java  MarkPosterActivity.java  MarkPosterFragment.java  MarkResActivity.java  SaveCompleteActivity.java  SnsActivity.java  SnsCategoryActivity.java  SnsImproveActivity.java  SnsImproveChildActivity.java  WebActivity.java
Zebra/src/main/java/com/zebra/adapter/: BannerAdapter.java  BaseAdapterForRV.java  CategoryAdapter.java  EntryAdapter.java  ImagePagerAdapter.java  LabelAdapter.java  LabelAdapter2.java  ListBaseAdapter.java  MarkAdapter.java  MarkBatchAdapter.java  MarkBatchFilterAdapter.java  MarkBatchLabelAdapter.java  MarkPosterAdapter.java  MarkPosterEditAdapter.java  MarkPosterEditStyleAdapter.java  MarkResAdapter.java  PosterPagerAdapter.java  SnsAdapter.java
Zebra/src/main/java/com/zebra/base/: BaseActivity.java  BaseFragment.java
Zebra/src/main/java/com/zebra/bean/: Banner.java  Batch.java  Category.java  Entrance.java  Font.java  Login.java  PatternsLocal.java  PatternsMark.java  Personal.java  Template.java  Template2.java
Zebra/src/main/java/com/zebra/contract/: BaseContract.java  CategoryContract.java  LabelContract.java  LoginContract.java  MainContract.java  MarkBatchChildContract.java  MarkBatchContract.java  MarkContract.java  MarkEditContract.java  MarkPosterContract.java  MarkPosterEditContract.java  MarkResContract.java  PhotoProcessContract.java  SnsContract.java  SnsImproveChildContract.java  SnsImproveContract.java
Zebra/src/main/java/com/zebra/db/: DB_Config.java
Zebra/src/main/java/postermaster/: BitmapUtils.java  ColorFilter.java  MainActivity.java  Utils.java
Zebra/src/main/res/drawable/: bacground_pop_avatar.xml  black_puzzle.xml  btn_take_photo.xml  selector_poster_text_color.xml  selector_poster_typeface.xml
Zebra/src/main/res/layout/: actionbar_base.xml  actionbar_sns.xml  activity_category.xml  activity_image_preview.xml  activity_image_process.xml  activity_improvement.xml  activity_improvement_child.xml  activity_login.xml  activity_main_zebra.xml  activity_mark.xml  activity_mark_edit.xml  activity_mark_poster.xml  activity_mark_res.xml  activity_poster_edit.xml  activity_puzzle.xml  activity_save_complete.xml  activity_sns.xml  activity_web.xml  banner.xml  fragment_image_preview.xml  fragment_mark_poster.xml  guide_new_four.xml  guide_new_one.xml  guide_new_three.xml  guide_new_two.xml  guide_splash.xml  item_banner.xml  item_bottom_filter.xml  item_bottom_tool.xml  item_category.xml  item_entry.xml  item_mark.xml  item_mark_label.xml  item_mark_poster.xml  item_mark_res.xml  item_poster_edit.xml  item_poster_fonts.xml  item_poster_res.xml  item_poster_template.xml  item_puzzle_selected.xml  (+8 more)
Zebra/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
Zebra/src/main/res/values-th/: ssdk_oks_strings.xml  ssdk_strings.xml  strings.xml
Zebra/src/main/res/values-v21/: themes.xml
gridImage/: build.gradle
gridImage/src/main/res/drawable/: picker_selector.xml
gridImage/src/main/res/layout/: album_item_images.xml  album_item_images_item_view.xml  item_puzzle_selected.xml
(+133 files in other folders)
