apply plugin: 'com.android.library'

android {
    compileSdkVersion 17
    buildToolsVersion '25.0.0'

    defaultConfig {
//        applicationId "android.apps"
        minSdkVersion 11
        targetSdkVersion 11
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
//    compile files('libs/android-support-v13.jar')
    compile 'com.android.support:support-v4:24.2.1'
    compile 'com.nostra13.universalimageloader:universal-image-loader:1.9.4'
//    compile files('libs/universal-image-loader-1.8.6-with-sources.jar')
//    compile files('libs/universal-image-loader-1.9.4.jar')

    compile 'com.android.support:recyclerview-v7:23.2.1'
}