apply plugin: 'com.android.application'
apply plugin: 'me.tatarka.retrolambda'
apply plugin: 'com.antfortune.freeline'

android {
    compileSdkVersion 23
    buildToolsVersion '25.0.0'

    defaultConfig {
        applicationId "com.zebra"
        minSdkVersion 15
        targetSdkVersion 22
        versionCode 27
        versionName "1.8.1"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    android.applicationVariants.all { variant ->
        variant.outputs.each { output ->
            def outputFile = output.outputFile
            if (outputFile != null && outputFile.name.endsWith('.apk')) {
                output.outputFile = new File(outputFile.parent, "PhotoMark_${defaultConfig.versionCode}_v${defaultConfig.versionName}_${buildType.name}.apk");
            }
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    dataBinding {
        enabled =true
    }


        lintOptions {
            checkReleaseBuilds false
            // Or, if you prefer, you can continue to check for errors in release builds,
            // but continue the build even when errors are found:
            abortOnError false
        }

}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:support-v4:24.2.1'
    compile 'com.android.support:appcompat-v7:23.2.0'
    compile 'com.android.support:recyclerview-v7:23.2.1'
    compile 'com.android.support:cardview-v7:23.2.0'
    compile 'com.jakewharton:butterknife:6.1.0'
    compile 'com.readystatesoftware.systembartint:systembartint:1.0.3'
    compile 'com.melnykov:floatingactionbutton:1.3.0'
    compile 'com.rengwuxian.materialedittext:library:2.1.3'
    compile files('libs/fastjson-1.2.5.jar')
    compile 'com.nostra13.universalimageloader:universal-image-loader:1.9.4'
    compile 'it.sephiroth.android.library.horizontallistview:hlistview:1.2.2'
    compile project(':Gpu-Image')
    compile project(':ImageViewTouch')
    //    compile 'de.greenrobot:eventbus:2.4.0'
    compile 'de.greenrobot:eventbus:3.0.0-beta1'
    //zebra
    compile 'org.xutils:xutils:3.3.42'
    compile project(':Puzzle-M')
    compile project(':gridImage')
    compile project(':MakePoster')
    compile 'com.android.support:design:25.0.1'
    //poster
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile project(':poster')
    compile files('libs/MobCommons-2016.1222.1756.jar')
    compile files('libs/MobTools-2016.1222.1756.jar')
    compile files('libs/ShareSDK-Core-2.8.0.jar')
    compile files('libs/ShareSDK-Facebook-2.8.0.jar')
    compile files('libs/ShareSDK-FacebookMessenger-2.8.0.jar')
    compile files('libs/ShareSDK-Instagram-2.8.0.jar')
    compile files('libs/ShareSDK-Line-2.8.0.jar')
    compile files('libs/ShareSDK-Pinterest-2.8.0.jar')
    compile files('libs/ShareSDK-Twitter-2.8.0.jar')

    //talking data analytics
    compile files('libs/TalkingData_Analytics_Android_SDK_GP.jar')
}
